{
  "name": "aula_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasarottiEduardo/aula_node.git"
  },
  "keywords": [],
  "author": "Eduardo Casarotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CasarottiEduardo/aula_node/issues"
  },
  "homepage": "https://github.com/CasarottiEduardo/aula_node#readme"
}
